# test

custumer/: pom.xml
custumer/src/main/java/com/liquido/: CustomerApplication.java
custumer/src/main/java/com/liquido/aspect/: LogAspect.java
custumer/src/main/java/com/liquido/chain/: Bs2HanlderChain.java  Bs2ProcessRequest.java  Bs2TradeChainHandler.java  TradeChain.java  TradeContext.java
custumer/src/main/java/com/liquido/chain/handlers/: Bs2E2eIdQueryHandler.java  Bs2GetTokenHandler.java  Bs2VendorIdQueryHandler.java  LiquidoNotifyVendorHandler.java  QueryPayInByVendorIdHandler.java
custumer/src/main/java/com/liquido/chain/handlers/vo/: Bs2ProcessData.java  TradeTypeClassName.java
custumer/src/main/java/com/liquido/confirguation/: ControllerExceptionHandler.java  JacksonConfiguration.java  LqUtilsConfiguration.java  ProcessConfirguration.java  SystemClocksConfiguration.java
custumer/src/main/java/com/liquido/constant/: DBConstants.java
custumer/src/main/java/com/liquido/controller/: Bs2Controller.java  CallBackInfoController.java  HtmlController.java  NanoPayController.java  SendEmail.java  UnipagosController.java  VavrController.java
custumer/src/main/java/com/liquido/converters/: BsRequestFormToBsRequest.java  EnumConvert.java
custumer/src/main/java/com/liquido/entity/: Bs2VendorIdRequest.java  BsFixByEidRequest.java  BsRequest.java  BsResponse.java  CoQueryRequest.java  NanoPayRequest.java  PayInDukpay.java  PayOutDukpay.java  Proof.java  SubAccountPaybackNanopay.java  SubAccountPaybackNanopayArcus.java  SubAccountPaybackNanopayArcusExample.java  SubAccountPaybackNanopayExample.java  SubAccountsNanopay.java  SubAccountsNanopayArcus.java  SubAccountsNanopayArcusExample.java  SubAccountsNanopayExample.java  UnipagosRequest.java  WorkItem.java  WorkItemResponse.java
custumer/src/main/java/com/liquido/entity/payback/: CashInCallbackDto.java  LiquidoOauthResponse.java  PaymentInfo.java  SubAcctDto.java  SubAcctPaybackDto.java  UnipagosBaseResponse.java  UnipagosTransferQueryResponse.java
custumer/src/main/java/com/liquido/entity/payback/unipagos/: UnipagosCommonConfigs.java
custumer/src/main/java/com/liquido/entity/unipagos/: UnipagosCommonConfigs.java
custumer/src/main/java/com/liquido/entity/unipagos/model/: UnipagosAccountBalanceResponse.java  UnipagosAccountId.java  UnipagosBalanceResponse.java  UnipagosBaseResponse.java  UnipagosGiftCardQueryResponse.java  UnipagosGiftCardRequest.java  UnipagosGiftCardResponse.java  UnipagosParticipant.java  UnipagosPayBackRequest.java  UnipagosPayoutQueryResponse.java  UnipagosPayoutRequest.java  UnipagosPayoutResponse.java  UnipagosReceipt.java  UnipagosResultCode.java  UnipagosSpeiInMsgBody.java  UnipagosSubAccountCreateRequest.java  UnipagosSubAccountCreateResponse.java  (+8 more)
custumer/src/main/java/com/liquido/entity/vo/: BasicResultVO.java  BsRequestForm.java  Email.java
custumer/src/main/java/com/liquido/enums/: PayInTableNames.java  PayOutTableNames.java  RespStatusEnum.java  ResultCode.java  Vendor.java
custumer/src/main/java/com/liquido/enums/models/: Address.java  AmeOperationType.java  AmeOrderType.java  AmePaymentStatus.java  BaseError.java  BillingInfo.java  BrazilAddress.java  CardBrand.java  CardInfo.java  CountryCode.java  Currencies.java  IdDocumentType.java  LqEntity.java  LqError.java  MarketplaceOrderStatus.java  OrderInfo.java  PaymentStatus.java  PhoneInfo.java  UnipagosPaymentStatus.java
custumer/src/main/java/com/liquido/exceptions/: BaseCheckedException.java  BaseException.java  ClientRequestException.java  DuplicatedResourceException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidResourceException.java  MerchantWebhookException.java  VendorApiRequestException.java  VendorInvokedException.java
custumer/src/main/java/com/liquido/facade/: Bs2Client.java  Bs2Configs.java  HttpBs2Client.java  HttpUtils.java  JsonUtils.java  XmlUtils.java
custumer/src/main/java/com/liquido/facade/bs2/: Bs2CommonConfigs.java  Bs2RequestException.java  Bs2V2OauthAccessTokenProvider.java  LiquidoCommonConfigs.java
custumer/src/main/java/com/liquido/facade/liquido/: LiquidoClient.java  LiquidoYamlConfig.java  NanopayConfigs.java
custumer/src/main/java/com/liquido/facade/unipagos/: MerchantConfig.java  UnipagosClient.java  UnipagosConfigs.java
custumer/src/main/java/com/liquido/factory/: VendorFactory.java
custumer/src/main/java/com/liquido/mapper/: PayInDukpayMapper.java  PayOutDukpayMapper.java  SubAccountPaybackNanopayArcusMapper.java  SubAccountPaybackNanopayMapper.java  SubAccountsNanopayArcusMapper.java  SubAccountsNanopayMapper.java  WorkItemMapper.java
custumer/src/main/java/com/liquido/service/: Bs2QueryService.java  Bs2Service.java  MailService.java  VendorService.java  WorkItemService.java
custumer/src/main/java/com/liquido/service/impl/: AcursServiceImpl.java  MailServiceImpl.java  UnipagosServiceImpl.java
custumer/src/main/java/com/liquido/uml/: demo.puml  unipagos.puml
custumer/src/main/java/com/liquido/utils/: CopyUtil.java  DateTimeUtil.java  DateUtils.java  LqDateUtils.java  LqWebClientBuilder.java  NumUtil.java  SnowFlake.java  Unchecked.java  UnipagosUtils.java  UtilityClassException.java
custumer/src/main/java/com/liquido/utils/redis/: HttpLqRedisClient.java  LqRedisClient.java  LqRedisConfiguration.java  RedisConfig.java  RedisKeyNotFoundException.java
custumer/src/main/resources/: application-dev.yml  logback.xml
custumer/src/main/resources/generator/: generator-config.xml
custumer/src/main/resources/mapping/: PayInDukpayMapper.xml  PayOutDukpayMapper.xml  SubAccountPaybackNanopayMapper.xml  SubAccountsNanopayMapper.xml  WorkItemMapper.xml
custumer/src/main/resources/templates/bs/: BS2 Empresas.html  fixProblems.html
custumer/src/main/resources/templates/bs/BS2 Empresas_files/: api.js  blip-chat-widget  guide.css  js(1)  main-es2018.d747279d686dfb60dff5.js  oat.dmz.js  polyfills-es5.62df9c20d426b6f0d625.js  recaptcha__zh_cn.js  runtime-es2018.234639b8d65c07e4482f.js  scripts.16a2a5dd3a9afdb677b2.js
custumer/src/test/java/: VavrTest.java
(+291 files in other folders)
